{
  "name": "@quenk/dback-model-mongodb",
  "version": "0.1.6",
  "description": "Model implementation type for MongoDB based projects.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha $(find test -name *_test.ts)"
  },
  "devDependencies": {
    "@quenk/dback-mongodb-testkit": "^1.0.4",
    "@quenk/test": "^2.2.4",
    "@types/mocha": "^8.0.4",
    "@types/mongodb": "^3.5.34",
    "mocha": "^8.2.1",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@quenk/noni": "^1.40.14",
    "@quenk/noni-mongodb": "^0.3.5",
    "@quenk/tendril": "^0.42.0"
  }
}
